<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:text="Liste Conatct"

    />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liste"
        android:backgroundTint="#67A6EE"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:text="Ajouter "



        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:paddingTop="?attr/actionBarSize"
        android:layout_below="@+id/ajouter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>